<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <aside
      id="modal-viewWorks"
      class="modal"
      role="dialog"
      aria-labelledby="titlemodal"
    >
      <div class="modal-wrapper js-modal-stop">
        <!-- <button class="js-modal-close">Fermer la boite modale</button> -->
        <div id="titlemodal">Galerie photo</div>
        <div class="modal-gallery">
          <figure>
            <img src="assets/images/abajour-tahina.png" alt="Abajour Tahina" />
            <span class="material-symbols-outlined"> delete </span>
          </figure>
          <hr />
          <button>Ajouter une image</button>
        </div>
      </div>
    </aside>
  </body>
</html>
